# android-architecture-component-sample

BasicSample/: build.gradle  versions.gradle
BasicSample/app/: build.gradle
BasicSample/app/src/androidTest/java/com/example/jeonghyun/basicsample/: ExampleInstrumentedTest.java
BasicSample/app/src/main/: AndroidManifest.xml
BasicSample/app/src/main/java/com/example/jeonghyun/basicsample/: AppExecutors.java  BasicApp.java  DataRepository.java
BasicSample/app/src/main/java/com/example/jeonghyun/basicsample/db/: AppDatabase.java  DataGenerator.java
BasicSample/app/src/main/java/com/example/jeonghyun/basicsample/db/converter/: DateConverter.java
BasicSample/app/src/main/java/com/example/jeonghyun/basicsample/db/dao/: CommentDao.java  ProductDao.java
BasicSample/app/src/main/java/com/example/jeonghyun/basicsample/db/entity/: CommentEntity.java  ProductEntity.java  ProductFtsEntity.java
BasicSample/app/src/main/java/com/example/jeonghyun/basicsample/model/: Comment.java  Product.java
BasicSample/app/src/main/java/com/example/jeonghyun/basicsample/ui/: BindingAdapters.java  CommentAdapter.java  MainActivity.java  ProductAdapter.java  ProductFragment.java  ProductListFragment.java
BasicSample/app/src/main/java/com/example/jeonghyun/basicsample/ui/event/: CommentClickCallback.java  ProductClickCallback.java
BasicSample/app/src/main/java/com/example/jeonghyun/basicsample/viewmodel/: ProductListViewModel.java  ProductViewModel.java
BasicSample/app/src/main/res/layout/: activity_main.xml  comment_item.xml  fragment_product.xml  fragment_product_list.xml  product_item.xml
BasicSample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
BasicSample/app/src/test/java/com/example/jeonghyun/basicsample/: ExampleUnitTest.java
BasicSample/gradle/wrapper/: gradle-wrapper.properties
