<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="comment"
            type="com.example.jeonghyun.basicsample.model.Comment" />
        <variable
            name="callback"
            type="com.example.jeonghyun.basicsample.ui.event.CommentClickCallback" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/comment_light_background"
        android:layout_marginStart="@dimen/comment_horizontal_margin"
        android:layout_marginEnd="@dimen/comment_horizontal_margin"
        android:minHeight="@dimen/comment_minHeight"
        android:onClick="@{() -> callback.onClick(comment)}"
        android:orientation="horizontal"
        android:padding="8dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/comment_padding"
                android:text="@{comment.text}"/>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>